{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JUANNAVARRA\\JUANNAVARRA;Integrated Security=False;Database=crearcurriculumns;uid=sa;password=Brasiltupapa25;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiAuth": {
    "Issuer": "http://localhost:44350",
    "Audience": "apidotnetcore",
    "SecretKey": "sdfghy1tNNBF56%&)(nqn1567N45H1N1Nljasbdkasdiy988Y9Y)y)(KBJ5ERFv1114$$N",
    "ClaveIV": "sdfgh2y1tNN##BF56%&)22(2nqn1567N45H1N1Nljasbdke2easdwiy988Y<9Y)y)(KBJ5ERFv1114$$zN2<3"
  },
  "MailCredentials": {
    "Email": "noreply.creacurriculums@gmail.com",
    "Password": "Brasiltupapa25"
  },
  "Addresses": {
    "Domain": "https://localhost:44350/"
  },
  "AllowedHosts": "*"
}
